//#define TRAIT_ACROBATIC			"acrobatic"
#define TRAIT_LETHALNIGGA		"Lethal_absorb"
#define TRAIT_THUNDERSHOT		"thundershot" // Fire without ammo.
#define TRAIT_DANCER			"dancer"
#define TRAIT_EXP_DRIVER		"experienced_driver"
#define TRAIT_BONE_KEY			"bone_key"
#define TRAIT_BLOODY_LOVER		"bloody_lover"
#define TRAIT_TOUGH_FLESH		"tough_flesh"
#define TRAIT_BLOODY_SUCKER		"bloody_sucker"
#define TRAIT_NON_INT			"non_intellectual"
#define TRAIT_COFFIN_THERAPY	"coffin_therapy"
#define TRAIT_RUBICON			"rubicon"
#define TRAIT_HUNGRY			"hungry"
#define TRAIT_STAKE_RESISTANT	"stake_resistant"
//#define TRAIT_PHOENIX			"phoenix"
#define TRAIT_LAZY				"lazy"
#define TRAIT_HOMOSEXUAL		"homosexual"
#define TRAIT_HUNTED			"hunted"
#define TRAIT_VIOLATOR			"violator"
#define TRAIT_DIABLERIE			"diablerie"
#define TRAIT_GULLET			"gullet"
#define TRAIT_CHARMER			"charmer"
#define TRAIT_UNMASQUERADE		"unmasquerade"	//For tzi clothing
#define TRAIT_NONMASQUERADE		"nonmasquerade"	//For tzi mods
#define TRAIT_ELYSIUM			"elysium"
