/obj/item/bodypart/head/vampire
	limb_id = SPECIES_KINDRED

/obj/item/bodypart/chest/vampire
	limb_id = SPECIES_KINDRED

/obj/item/bodypart/arm/left/vampire
	limb_id = SPECIES_KINDRED
	unarmed_damage_low = 15
	unarmed_damage_high = 15

/obj/item/bodypart/arm/right/vampire
	limb_id = SPECIES_KINDRED
	unarmed_damage_low = 15
	unarmed_damage_high = 15

/obj/item/bodypart/leg/left/vampire
	limb_id = SPECIES_KINDRED
	unarmed_damage_low = 15
	unarmed_damage_high = 15

/obj/item/bodypart/leg/right/vampire
	limb_id = SPECIES_KINDRED
	unarmed_damage_low = 15
	unarmed_damage_high = 15
